NumList = [ ] 
Even = [ ] 
Odd = [ ]
 Number = int(input("enter no.of elements in list : ")) 
for i in range(1, Number + 1):
 value = int(input("enter the Value of %d Element :- " %i)) 
NumList.append(value)
 for j in range(Number):
 if(NumList[j] % 2 == 0): Even.append(NumList[j])
 else: 
Odd.append(NumList[j]) 
print("\n Element in Even List is : ", Even) print("\n Element in Odd List is : ", Odd)
...............................
Output.
No of elements in list :- 6
enter the Value of 1 Element :- 5 
enter the Value of 2 Element :- 8 
enter the Value of 3 Element :- 69 
enter the Value of 4 Element :- 78 
enter the Value of 5 Element :- 45 
enter the Value of 6 Element :- 25 Element in Even List is : [8, 78] 
Element in Odd List is : [5, 69, 45, 25]
